<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ropecon 2012 Ohjelma Kännyköille</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
		<script src="js/lib/moment.min.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<style type="text/css">
.item-desc-with-wrap {
		overflow: visible;
		white-space: normal;
		}
.gear {
	background: #666;
	background: rgba(0, 0, 0, .4);
	background-image: url(http://jquerymobile.com/demos/1.1.1/css/themes/default/images/icons-18-white.png);
	background-repeat: no-repeat;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	background-position: -288px 50%;
	width: 18px;
	height: 18px;
	display: block;
	-moz-box-shadow: 0px 1px 0 rgba(255,255,255,.4);
	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, .4);
	box-shadow: 0px 1px 0 rgba(255, 255, 255, .4);
	float: right;
}
		</style>
	</head>
	<body>
		<div data-role="page" id="main">
			<div data-theme="a" data-role="header" data-position="fixed" data-tap-toggle="false">
				<a href="#nowlink" data-role="button" data-icon="refresh" id="refresh-button">Päivitä</a>
				<h3>Ropecon 2012</h3>
				<a href="#" data-role="button" data-icon="search" id="search-button" data-ajax="false">Hae</a>
			</div>
			<div data-role="content" style="padding: 15px">
				<ul data-role="listview" data-filter="true" data-filter-placeholder="Hae tapahtumia..." data-filter-theme="d" data-theme="c" data-divider-theme="b" id="programme">
				</ul>
				<div id="device"></div>
			</div>
			<div data-role="footer" data-position="fixed" data-tap-toggle="false">
				<div data-role="controlgroup" data-type="horizontal"> 
					<a href="#" data-role="button" data-icon="arrow-r" id="now-button" data-ajax="false">Nyt</a>
					<a href="#" data-role="button" id="pe-button" data-ajax="false">Pe</a>
					<a href="#" data-role="button" id="la-button" data-ajax="false">La</a>
					<a href="#" data-role="button" id="su-button" data-ajax="false">Su</a>
				</div>
			</div>
		</div>
	</body>
</html>
